# CamMemberCard

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: account.xml  account_box.xml  account_box_menu.xml  account_card_details.xml  account_multiple_merchandise.xml  arrow_left.xml  background_with_shadow.xml  bg_border.xml  bg_border_outlet.xml  bg_border_primary.xml  bg_border_white.xml  bg_comment.xml  bg_edittext.xml  bg_edittext_dialog.xml  bg_grandient.xml  bg_map.xml  bg_merchandise.xml  bg_merchandise_normal.xml  bg_merchandise_pressed.xml  bg_normal_user.xml  bg_payment.xml  bg_raduis_top_right.xml  bg_scan.xml  bg_sign_in.xml  bg_user_normal.xml  bg_user_pressed.xml  bg_view.xml  button_facebook.xml  button_google.xml  chevron_left.xml  chevron_right.xml  close.xml  close_circle.xml  comment_processing.xml  credit_card.xml  credit_card_multiple.xml  credit_card_multiple_primary.xml  credit_card_multiple_white.xml  credit_card_scan.xml  credit_card_scan_merchandise.xml  (+30 more)
app/src/main/res/drawable-v21/: account_card_details_menu.xml  account_multiple_merchandise_menu.xml  account_settings_variant.xml  credit_card.xml  gift.xml  lightbulb_outline.xml  logout.xml
app/src/main/res/layout/: action_bar_search_icon.xml  activity_activity_most_scan.xml  activity_activity_promotion_detail.xml  activity_activity_search.xml  activity_activity_today_scan.xml  activity_check_box.xml  activity_collection.xml  activity_detail.xml  activity_generateqr_code.xml  activity_login.xml  activity_main.xml  activity_main_merchandise.xml  activity_member_card.xml  activity_merchandise_profile.xml  activity_profile.xml  activity_promotion.xml  activity_register.xml  activity_result_scan.xml  activity_sign_in.xml  activity_test.xml  activity_test_pager.xml  activity_update_merchandise_account.xml  (+40 more)
(+103 files in other folders)
