<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="5dp"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <android.support.v7.widget.CardView
                                    android:layout_width="100dp"
                                    android:layout_height="60dp"
                                    android:elevation="5dp"
                                    app:cardCornerRadius="5dp"
                                    card_view:cardBackgroundColor="@android:color/white"
                                    card_view:cardElevation="2dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:id="@+id/image_card"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="fitXY">

                                        </ImageView>
                                    </LinearLayout>
                                </android.support.v7.widget.CardView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="5dp">

                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/primary_text"
                                    android:textSize="16sp" />

                                <RatingBar
                                    android:id="@+id/ratingBar"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numStars="5"
                                    android:rating="0.0"
                                    android:stepSize="0.5" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bg_border_primary"
                                        android:gravity="center|center_vertical"
                                        android:orientation="horizontal"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp">

                                        <TextView
                                            android:id="@+id/numUser"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="13sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:background="@drawable/bg_border_outlet"
                                        android:gravity="center|center_vertical"
                                        android:orientation="horizontal"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp">

                                        <TextView
                                            android:id="@+id/numOutlet"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/red_light"
                                            android:textSize="13sp" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.hammersmith.cammembercard.RoundedImageView
                    android:id="@+id/imgCard"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/divider"
                    android:elevation="3dp"
                    android:padding="1dp"
                    android:src="@drawable/new_card"
                    app:border_width="0dip"
                    app:is_oval="true"
                    app:round_background="true" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>