<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/icons"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <com.hammersmith.cammembercard.RoundedImageView
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/divider"
                            android:elevation="5dp"
                            android:scaleType="centerCrop"
                            app:border_width="0dip"
                            app:is_oval="true"
                            app:round_background="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <com.hammersmith.cammembercard.RoundedImageView
                            android:layout_width="51dp"
                            android:layout_height="51dp"
                            android:layout_marginTop="1dp"
                            android:background="@color/icons"
                            android:elevation="5dp"
                            android:scaleType="centerCrop"
                            app:border_width="0dip"
                            app:is_oval="true"
                            app:round_background="true" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <com.hammersmith.cammembercard.RoundedImageView
                            android:id="@+id/profile"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/divider"
                            android:elevation="5dp"
                            android:scaleType="centerCrop"
                            app:border_width="0dip"
                            app:is_oval="true"
                            app:round_background="true" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@color/primary_text"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:rating="0.0"
                            android:stepSize="0.5" />

                        <TextView
                            android:id="@+id/using_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/subTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sub Total: $00.00" />

                        <TextView
                            android:id="@+id/discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Discount: 0%" />

                        <TextView
                            android:id="@+id/save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Save: $00.00" />

                        <TextView
                            android:textColor="@color/primary_text"
                            android:id="@+id/paid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grand Total: $00.00" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

    </LinearLayout>

</LinearLayout>